<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery-3.6.2.min.js"></script>
    <title>Login</title>
    <style>
        @font-face {
            font-family: SpaceGrotesk;
            src: url(res/font/SpaceGrotesk.ttf);
        }
        body, html {
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: SpaceGrotesk;
            color: white;
            user-select: none;
        }
        .full-con {
            width: 100%;
            height: 100%;
            background-color: #9b52d4;
            transition: all .4s ease-in-out;
        }
        .main-top {
            width: 100%;
            height: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            transition: all .4s ease-in-out;
        }
        .main-mid {
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .4s ease-in-out;
        }
        .char-img {
            width: 250px;
            opacity: .7;
        }

        .main-btm {
            width: 100%;
            height: 30%;
            transition: all .4s ease-in-out;
        }
        .main-top-ti {
            font-size: x-large;
        }
        .main-top-des {
            font-size: small;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            min-width: 200px;
            display: inline-block;
            padding: 20px 30px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border-radius: 50px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            background-color: #6a349f;
            margin: 10px;
            color: #fff;
            border: none;
        }

        .login-button {
            background: linear-gradient(135deg, #6a349f, #4a237f); /* Gradient for login button */
        }

        .signup-button {
            background: linear-gradient(135deg, #8e44ad, #6c3483); /* Gradient for signup button */
        }

        .button:active {
            opacity: .4;
        }

        .login-con {
            width: 100%;
            height: 80vh;
        }
        .signin-con {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            width: calc(100% - 24px);
            padding: 12px;
            margin-bottom: 15px;
            border: 3.5px solid #747474;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            padding-left: 40px;
            position: relative;
        }
        input:focus {
            border: 3.5px solid #6a349f;
            outline: none; 
        }

        .pass-form {
            transition: all .4s ease-in-out;
        }

        input::placeholder {
            color: #aaa;
        }
        .icon-img {
            width: 20px;
            height: 20px;
            transform: translate(12px, -5px);
        } .icon-img2 {
            width: 20px;
            height: 20px;
            transform: translate(-15px, -5px);
        }
        .input-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            z-index: 1;
        }

        .password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .forgot-password {
            margin-top: 15px;
            font-size: 14px;
            color: #4e4e4e; /* Changed color to a different one */
            text-decoration: underline;
            transition: color 0.3s ease-in-out;
        }

        .forgot-password:active {
            color: #0086fb; /* Changed hover color to a different one */
        }
        .error-txt {
            width: 100%;
            height: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="full-con">
        <div class="main-top">
            <div class="main-top-ti">Data Science Mastery</div>
            <div class="main-top-des">Learn data science for free at your fingertips</div>
        </div>
        <div class="main-mid">
            <img src="res/image/character/3.webp" class="char-img">
        </div>
        <div class="main-btm">
            <div class="button-container">
                <div class="button login-button">Let's start</div>
            </div>
        </div>
    </div>
    <div class="login-con">
        <div class="signin-con">
            <form class="form-container">
                <div style="position:relative">
                    <i class="input-icon"><img src="res/image/email.svg" class="icon-img"></i>
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="pass-form" style="position:relative">
                    <i class="input-icon"><img src="res/image/lock.svg" class="icon-img"></i>
                    <input type="password" id="password" placeholder="Password">
                    <i class="password-toggle" onclick="togglePasswordVisibility('password')"><img src="res/image/eye-open.svg" class="icon-img2"></i>
                </div>
                <div class="error-txt"></div>
                <div class="button login-btn">Login</div>
                <div class="button create-ac">Create an Account</div>
                <div class="button reset-btn" style="display: none; background: linear-gradient(135deg, #ad4444, #833434);">Reset</div>
                <div class="button cancel" style="display: none;">Cancel</div>
                <!-- <div class="cancel" style="display: none;">Cancel</div> -->
                <div class="forgot-password" onclick="showForgotPassword()">Forgot Password?</div>
            </form>
        </div>
    </div>
    <script>
        function togglePasswordVisibility(inputId) {
            const passwordInput = document.getElementById(inputId);
            const passwordToggle = document.querySelector('.password-toggle');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordToggle.innerHTML = '<img src="res/image/eye-close.svg" class="icon-img2">'; // Eye icon closed
            } else {
                passwordInput.type = 'password';
                passwordToggle.innerHTML = '<img src="res/image/eye-open.svg" class="icon-img2">'; // Eye icon open
            }
        }

        function showForgotPassword() {
            setTimeout(() => {
                $(".pass-form").css({ transform: 'translateX(100%)', opacity: '0' });
                $(".login-btn, .create-ac").fadeOut(0);
                $(".reset-btn, .cancel").fadeIn(0);
            }, 200);
        }
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getDatabase, ref, onValue, set, get, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCK22jGBWBQ97VoIUICGQ6198_LCvFNZws",
            authDomain: "datascience-mastery.firebaseapp.com",
            databaseURL: "https://datascience-mastery-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "datascience-mastery",
            storageBucket: "datascience-mastery.appspot.com",
            messagingSenderId: "502743182385",
            appId: "1:502743182385:web:743c356f63c2a2bef3f910",
            measurementId: "G-RVK88DJSK2"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        auth.onAuthStateChanged((user) => {
            if (user) {
                // User logged in already or has just logged in.
                console.log(user.uid);
            } else {
                // User not logged in or has just logged out.
                console.log("User logged out");

            }
        });

        function ErrorTxt(error, red=true) {
            console.log('ErrorTxt called');
            if (error) {
                var filt = error.replace('auth/', '')
            } else {
                var filt = error;
            }
            $(".error-txt").text("*"+filt);
            if (red) {
                $(".error-txt").css({color:'red'});
            } else {
                $(".error-txt").css({color:'green'});
            }
        }

        function HideMain() {
            $(".full-con").css({height:'20vh', borderRadius: '0px 0px 100px 0'});
            $(".main-top, .main-mid, .main-btm").css({opacity:'0'});
            setTimeout(() => {
                $(".main-mid, .main-btm").css({visibility:'hidden'});
                $(".main-top").css({height:'100%' ,opacity:'1'});
                $(".main-top-des").fadeOut(0);
            }, 400);
        }

        $('.login-button').click(function() {
            HideMain();
        });

        function checkError(error) {
            if (error == "auth/email-already-in-use") {
                $(".error-txt").text("*Email is already in use!");
            } else if (error == "auth/weak-password") {
                $(".error-txt").text("*Password should be more than 6 character!");
            } else if (error == "auth/invalid-email") {
                $(".error-txt").text("*Email is invalid!");
            } else if (error == "auth/network-request-failed") {
                $(".error-txt").text("*No internet connection!");
            } else if (error == "auth/wrong-password") {
                $(".error-txt").text("*Wrong password!");
            } else if (error == "auth/user-not-found") {
                $(".error-txt").text("*User not found!");
            } else if (error == "auth/network-request-failed") {
                $(".error-txt").text("*No internet connection!");
            } else {
                $(".error-txt").text("*Unknown error occured!");
            }
            console.log(error);
        }

        $(".create-ac").click(function () {
            $(".error-txt").empty();
            var _email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            createUserWithEmailAndPassword(auth, _email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    localStorage.uid = user.uid;
                    localStorage.email = user.email;
                    const db = getDatabase();
                    console.log(db);
                    location.replace("menu.html");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    ErrorTxt(errorCode);
                });
        });
        var loginClick = false;
        $(".login-btn").click(function () {
            $(this).text('Please wait...');
            $(".error-txt").empty();
            // $(this).text("Please wait...");

            if (loginClick) {return}

            loginClick=true;
            var _email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var langDictSynced = false;
            signInWithEmailAndPassword(auth, _email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    console.log("Logged in");
                    localStorage.uid = user.uid;
                    localStorage.email = user.email;
                    const dbRef = ref(getDatabase());
                    get(child(dbRef, `users/${localStorage.uid}/`)).then((snapshot) => {
                        if (snapshot.exists()) {
                            console.log(snapshot.val());
                            var retrieved = snapshot.val();
                            console.log(Object.keys(retrieved).length);
                            for (var i in retrieved) {
                                console.log('crct', retrieved[i]['x']['crct']);
                                var dict = {'level': retrieved[i]['x']['level'], 'crct': retrieved[i]['x']['crct']}
                                localStorage.setItem(i, JSON.stringify(dict));
                            }
                            location.replace("menu.html");
                        } else {
                            console.log("No data available");
                            location.replace("menu.html");
                        }
                    }).catch((error) => {
                        const errorCode = error.code;
                        console.error(errorCode);
                    });

                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    ErrorTxt(errorCode);
                    loginClick=false;
                    $(this).text('Login');
                });
        });

        $(".cancel").click(function () {
            setTimeout(() => {
                $(".pass-form").css({ transform: 'translateX(0%)', opacity: '1' });
                $(".login-btn, .create-ac").fadeIn(0);
                $(".reset-btn, .cancel").fadeOut(0);
            }, 400);
        });

        var resetClick = false;
        $(".reset-btn").click(function () {
            if (resetClick) {return}

            $(".error-txt").empty();
            resetClick = true;
            var _email = document.getElementById("email").value;

            const auth = getAuth();
            sendPasswordResetEmail(auth, _email)
                .then(() => {
                    // Password reset email sent!
                    console.log("Password reset sent!");
                    resetClick = false;
                    ErrorTxt('Reset link successfully sent to your mail', false);
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(errorCode);
                    if (errorCode) {
                        ErrorTxt(errorCode);
                    }
                    resetClick = false;
                });

        });
    </script>
</body>
</html>
