<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../res/jquery-3.6.2.min.js"></script>
    <link rel="stylesheet" href="../res/prism/prism.css">
    <title>Image</title>
    <style>
        @font-face {
            font-family: berlin-bold;
            src: url(../res/font/din_bold.ttf);
        }

        @font-face {
            font-family: berlin-regular;
            src: url(../res/font/din_normal.ttf);
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: berlin-regular;
            user-select: none;
            color: #6f6f6f;
        }

        .txt-bg {
            height: 5%;
            font-size: 14px;
            padding-left: 2vw;
            font-family: berlin-bold;
            display: flex;
            align-items: center;
        }

        .txt {
            width: 80%;
        }

        .report {
            width: 20%;
            display: flex;
            justify-content: flex-end;
            font-size: 13px;
            color: #d72828;
            padding-right: 5px;
            z-index: 10;
        }

        .report:active {
            opacity: .7;
        }

        .report-img {
            width: 14px;
            height: 14px;
        }

        .ques-bg {
            height: 10%;
            display: flex;
            align-items: center;
            padding-left: 2vw;
        }

        .voice-img-bg {
            width: 10vw;
            height: 10vw;
            background-color: #0030ed;
            box-shadow: 0px 3px #00009a;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-img {
            max-width: 100%;
            /* max-height: 200px; */
        }

        .voice-img-bg:active {
            box-shadow: 0px 0px #bebebe;
            transform: translateY(3px);
        }

        .voice-img {
            width: 8vw;
            height: 8vw;
        }

        .ques-txt {
            font-size: 5vw;
            margin-left: 3vw;
        }

        .img-bg {
            width: 100vw;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .img-ct {
            width: 40vw;
            height: 30vh;
            border-radius: 10px;
            border-style: solid;
            border-width: 1.5vw;
            border-color: #6f6f6f;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }

        .img-ct-img {
            width: 20vw;
            height: 20vw;
        }

        .img-ct-txt {
            width: 100%;
            text-align: center;
            font-size: 4vw;
        }

        .btm {
            height: 10%;
            display: flex;
            justify-content: space-around;
            align-content: center;
        }

        .gray-btn,
        .green-btn,
        .red-btn {
            width: 45%;
            height: 90%;
            /* padding: 5px 0; */
            font-size: 25px;
            font-family: berlin-bold;
            background-color: #b6b6b6;
            color: white;
            border-radius: 10px;
            box-shadow: 1px 3px #696969;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gray-btn:active {
            box-shadow: 0px 0px #012201 !important;
            transform: translate(1px, 3px);
        }

        .green-btn:active {
            box-shadow: 0px 0px #012201 !important;
            transform: translate(1px, 3px);
        }

        .red-btn:active {
            box-shadow: 0px 0px #012201 !important;
            transform: translate(1px, 3px);
        }

        .green-btn {
            background-color: #9b52d4;
            box-shadow: 1px 3px #380a5c;
        }

        .red-btn {
            background-color: #ff6c6c;
            box-shadow: 1px 3px #5d2121;
        }

        .result-bg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        .result-ct {
            width: 100vw;
            height: 20vh;
            background-color: #20cd20da;
            position: fixed;
            top: 80vh;
            left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            transform: translateY(100%);
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }

        .result-txt {
            width: 90vw;
            font-size: 6vw;
            color: white;
            padding: 1vh 5vw;
            font-family: berlin-bold;
        }

        .new-word-bg {
            width: 100%;
            height: 5%;
            visibility: hidden;
        }

        .new-word-ct {
            display: flex;
            align-items: center;
        }

        .new-txt {
            color: #ce82fe;
            padding-left: 4vw;
            font-size: 4vw;
            font-family: berlin-bold;
        }

        #new-word,
        #translated-txt {
            padding-left: 2vw;
            color: #49c0f8;
            font-size: 5vw;
        }
        .code-con {
            background-color: #E7E9EB;
            padding: 5px 5px;
            border-radius: 5px;
        }
        .hint-code {
            padding-left: 4px;
        }
        .code-bg {
            position: relative;
            width: 85vw;
            overflow: auto;
            max-width: 600px;
            background-color: white;
            border: solid 4px #9b52d4;
            border-radius: 10px;
            transition: all .4s ease;
            user-select: text;
            margin: 0 auto;
        }
        .green-code {
            border: solid 4px #61b08b;
        }
        .red-code {
            border: solid 4px #fe2a00;
        }
        .wordCode {
            background-color: #ececec;
            border-radius: 5px;
            padding: 2px 7px;
            color: #ed143d;
        }
        .output-code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            color: white;
            background-color: black;
            margin-bottom: 15px;
        }
        .note-txt {
            background-color: #ffffcc;
            padding: 8px 5px;
        }
        .table-con {
            width: 100%;
            overflow-x: scroll;
        }
        table {
            width: 100%;
            text-align: center;
            border: 1px solid #cccB;
        }
        table th:nth-child(odd), table td:nth-child(odd)  {
            background-color: #fff;
        }
        table th:nth-child(even), table td:nth-child(even) {
            background-color: #E7E9EB;
        }
        th, td {
            padding:8px 0;
        }
    </style>
</head>

<body>
    <script src="../res/prism/prism.js"></script>
    <script src="../res/var/forall.js"></script>
    <script>
        openedLevel = localStorage.openedLevel;
        $("body").prepend(`<script src="../res/var/${window.parent.openedType}/${window.parent.levelType}/l${window.parent.openedLevel}.js" id="_script">`);
    </script>

    <div class="txt-bg">
        <div class="txt"></div>
        <div class="report"><img src="../res/image/error.png" class="report-img" alt="error"> Report</div>
    </div>

    <style>
        .ct {
            width: 100%;
            height: 85%;
            overflow-y: scroll;
        }

        .ti {
            font-size: x-large;
            margin-left: 10px;
        }

        .msg {
            padding: 10px;
        }
    </style>
    <div class="ct">
        <div class="ti"></div>
        <div class="msg"></div>
    </div>
    <!-- new -->
    <div class="btm">
        <div class="green-btn prev-btn">Prev</div>
        <div class="green-btn next-btn">Next</div>
    </div>
    <audio src="../res/voice/correct.mp3" id="correct-aud"></audio>
    <script>
        if (window.parent.chapter == 1) {
            $(".prev-btn").css({opacity:.3});
        }

        $(".ti").html(window["ti" + window.parent.chapter]);
        $(".msg").html(window["msg" + window.parent.chapter]);


        $(".next-btn").click(function () {
            localStorage.fullTotalAns--;
            parent.next();
            $(".next-btn").off();
        });
        $(".prev-btn").click(function () {
            localStorage.fullTotalAns++;
            parent.prev();
            $(".prev-btn").off();
        });

        $(".report").click(function () {
            window.parent.location = `
                mailto:quec.developer@gmail.com?subject=Data%20Science%20Error%20Reporting&
                body=ques-typing,%20opnLvl-${openedLevel}%20chptr-${window.parent.chapter}%20prvLvl-${window.parent.openedPreviousLevel}%0D%0A
                (Please%20dont%20edit%20above%20line)%0D%0A
                (Write%20something%20below%20to%20clarify%20the%20error(optional))
            `;
        });
    </script>
</body>

</html>
